NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PLACE_ID=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_LOGO_NAME=theethawat-logo.png
NEXT_PUBLIC_TITLE=Theethawat Gallery
NEXT_PUBLIC_DESCRIPTION=Activity Gallery of Theethawat Savastham - คลังกิจกรรมของธีร์ธวัช สวาสดิ์ธรรม